---
nerd_fonts:
  url: https://github.com/ryanoasis/nerd-fonts.git
  src: "{{ ansible_env.HOME }}/.local/installers/nerd-fonts"
  dest: "{{ ansible_env.HOME }}/.local/share/fonts/NerdFonts"

font:
  - Iosevka
  - FiraCode
  - JetBrains Mono
